{"version": 2, "width": 84, "height": 30, "timestamp": 1717200000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.40, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[1.40, "o", "using AlmostIdempotentChannels, LinearAlgebra\r\n"]
[1.55, "o", "\r\n"]
[1.95, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[2.55, "o", "\u001b[38;2;86;95;137m# A near-idempotent qubit channel: Φ_t = (1−t)·id + t·(maximally depolarizing).\u001b[0m\r\n"]
[2.95, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[3.95, "o", "Φ = UCPMap(phit_kraus(2, 0.1))\r\n"]
[4.05, "o", "UCPMap: Φ: B(H) → B(H),  dim H = 2\r\n"]
[4.15, "o", "  Kraus operators: 5   (Heisenberg: Φ(X) = Σ K_a† X K_a)\r\n"]
[4.25, "o", "  unital: yes   (‖Σ K†K − I‖ = 0.0)\r\n"]
[6.25, "o", "\r\n"]
[6.55, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[7.15, "o", "\u001b[38;2;86;95;137m# (1) RIGOROUS idempotency defect η = ‖Φ²−Φ‖_cb — no solver, a certified bracket.\u001b[0m\r\n"]
[7.55, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[8.45, "o", "certified_defect(Φ)\r\n"]
[8.55, "o", "CertifiedBracket  ‖Φ²−Φ‖_cb\r\n"]
[8.65, "o", "  0.0779  ≤  x  ≤  0.3118        (width 0.2338)\r\n"]
[10.65, "o", "\r\n"]
[10.95, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[11.55, "o", "\u001b[38;2;86;95;137m# (2) The associated ε-C* algebra hiding in Img Φ.\u001b[0m\r\n"]
[11.95, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[12.85, "o", "associated_algebra(Φ)\r\n"]
[12.95, "o", "EpsCStarAlgebra  A = Img Φ̃  ≤  M_2\r\n"]
[13.05, "o", "  dim A = 4\r\n"]
[13.15, "o", "  ε (associator defect) ∈ [6.03e-87, 6.03e-87]\r\n"]
[13.25, "o", "  product: Choi–Effros star  X⋆Y = Φ̃(XY)   (oblique; axioms hold up to ε)\r\n"]
[15.25, "o", "\r\n"]
[15.55, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[16.15, "o", "\u001b[38;2;86;95;137m# A genuinely η>0, multi-block, OBLIQUE channel: a block conditional expectation,\u001b[0m\r\n"]
[16.40, "o", "\u001b[38;2;86;95;137m# unitarily conjugate-mixed (B = M_2 ⊕ M_2).\u001b[0m\r\n"]
[16.80, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[17.80, "o", "Ψ = UCPMap(bce_conj_kraus(4, 2, 0.02));\r\n"]
[18.30, "o", "\r\n"]
[18.60, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[19.20, "o", "\u001b[38;2;86;95;137m# (3) The O(ε) isomorphism to a GENUINE C* algebra — dimension-independent constant.\u001b[0m\r\n"]
[19.60, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[20.50, "o", "main_isomorphism(Ψ)\r\n"]
[20.60, "o", "MainIsomorphism  v: B → A   (O(ε), dimension-independent constant)\r\n"]
[20.70, "o", "  B = ⊕ M_d, blocks = [2, 2]\r\n"]
[20.80, "o", "  ‖v‖_cb    ∈ [0.7071, 11.31]\r\n"]
[20.90, "o", "  ‖v⁻¹‖_cb  ∈ [0.7071, 11.31]\r\n"]
[21.00, "o", "  iso defect ∈ [5.32e-05, 5.32e-05]\r\n"]
[23.00, "o", "\r\n"]
[23.30, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[23.90, "o", "\u001b[38;2;86;95;137m# (4) THE SHOWCASE: factor the channel Φ ≈ Δ Υ through B, certified round trips.\u001b[0m\r\n"]
[24.30, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[25.20, "o", "F = factorize(Ψ)\r\n"]
[25.30, "o", "ChannelFactorization  Φ ≈ Δ Υ  through  B = ⊕ M_d, blocks = [2, 2]\r\n"]
[25.45, "o", "  encode = Υ* : B → B(H)   (10 Kraus,  4→4 CPTP)\r\n"]
[25.60, "o", "  decode = Δ* : B(H) → B   (12 Kraus,  4→4 CPTP)\r\n"]
[25.75, "o", "  ‖ΔΥ − Φ‖_cb   ∈ [0.0072, 0.0579]     (round-trip ΔΥ ≈ Φ)\r\n"]
[25.90, "o", "  ‖ΥΔ − 1_B‖_cb ∈ [0.0102, 0.0818]     (round-trip ΥΔ ≈ 1_B)\r\n"]
[26.05, "o", "  η proxy = 0.0157,  ε used = 0.0157\r\n"]
[29.05, "o", "\r\n"]
[29.35, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[29.95, "o", "algebra(F)\r\n"]
[30.05, "o", "CStarAlgebra  B = ⊕_l M_{d_l}\r\n"]
[30.15, "o", "  blocks d_l = [2, 2]   (m = 2)\r\n"]
[30.25, "o", "  dim_B = 8,  n_B = 4\r\n"]
[32.25, "o", "\r\n"]
[32.55, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[33.15, "o", "\u001b[38;2;86;95;137m# The η=0 oracle: on an EXACT conditional expectation the round trip is exact to\u001b[0m\r\n"]
[33.40, "o", "\u001b[38;2;86;95;137m# machine ε — the cleanest proof the construction is real.\u001b[0m\r\n"]
[33.80, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[34.80, "o", "Fexact = factorize(UCPMap(block_cond_exp_kraus(4, 2)));\r\n"]
[35.30, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[36.30, "o", "maximum(delups_defect(Fexact)), maximum(upsdel_defect(Fexact))\r\n"]
[36.40, "o", "(4.364e-75, 3.853e-75)\r\n"]
[39.40, "o", "\r\n"]
[39.70, "o", "\u001b[38;2;125;207;255mjulia>\u001b[0m "]
[41.20, "o", ""]
